{
    "name": "BarChartEditorWindowDemo",
    "rootNamespace": "BarGraph.EditorDemo",
    "references": [
        "GUID:aa3977563a43eca4c9090c940ed49a07"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
